<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>My Player</title>
    <style>
      body {
        width: 600px;
        margin: 0 auto;
        background-color: #333;
      }
      .container {
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
        margin-top: 100px;
        background-color: #fff;
        padding: 3px;
        /* width: 400px; */
      }
      video {
        width: 100%;
      }
      .btn {
        background-color: rgb(222, 235, 80);
        padding: 2px 6px;
        border: none;
        transition: all 0.2s ease;
      }
      .btn:hover {
        background-color: rgb(234, 244, 122);
        box-shadow: inset 0 0 20px rgb(161, 202, 89);
      }
      input[type="range"] {
        width: 110px;
      }
      .material-symbols-outlined {
        font-size: 18px;
        color: #333;
        padding: 2px 6px;
      }
      #time-container {
        font-size: 12px;
        font-weight: bold;
        display: inline;
        margin-left: 32px;
        padding: 12px 0;
      }
      #slider {
        accent-color: rgb(222, 235, 80);
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video>
        <source
          src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.mp4"
        />
        <source
          src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.ogv "
        />
      </video>
      <div class="controls">
        <button class="btn btn-fast-rewind">
          <span class="material-symbols-outlined"> fast_rewind </span>
        </button>
        <button class="btn btn-play">
          <span class="material-symbols-outlined"> play_arrow </span>
        </button>
        <button class="btn btn-pause">
          <span class="material-symbols-outlined"> pause </span>
        </button>
        <button class="btn btn-fast-forward">
          <span class="material-symbols-outlined"> fast_forward </span>
        </button>

        <button class="btn btn-replay">
          <span class="material-symbols-outlined"> replay </span>
        </button>

        <input type="range" name="" id="slider" value="0" />

        <div id="time-container">
          <span id="time-elapsed">00:00</span> /
          <span id="total-duration">00:00</span>
        </div>
      </div>
    </div>
    <script>
      var btnPlay = document.querySelector(".btn-play");
      var btnPause = document.querySelector(".btn-pause");
      var btnReplay = document.querySelector(".btn-replay");
      var btnFastForward = document.querySelector(".btn-fast-forward");
      var btnFastRewind = document.querySelector(".btn-fast-rewind");
      var timeElapsed = document.querySelector("#time-elapsed");
      var totalDuration = document.querySelector("#total-duration");

      var slider = document.querySelector("#slider");
      var videoEl = document.querySelector("video");

      btnPause.disabled = true;
      slider.value = 0;

      function handlerPlayPause(playFlag, pauseFlag) {
        btnPlay.disabled = playFlag;
        btnPause.disabled = pauseFlag;
      }

      function setSlider() {
        slider.value = videoEl.currentTime;
      }

      // Duration Calculator
      function convertSecondsToMinutes(totalTime) {
        var minutes = 0;
        var seconds = 0;

        while (totalTime >= 60) {
          minutes += 1;
          totalTime = totalTime - 60;
        }
        if (seconds < 9) {
          seconds = "0" + seconds;
        }
        if (minutes < 9) {
          minutes = "0" + minutes;
        }
        return minutes + " : " + seconds;
      }

      function calculateElapsedTime(runningTime) {
        var minutesEl = 0;
        var secondsEl = 0;
        if (runningTime < 10) {
          secondsEl = "0" + runningTime;
        } else if (runningTime >= 10 && runningTime < 60) {
          secondsEl = runningTime;
        } else {
          minutesEl++;
          while (runningTime >= 60) {
            runningTime = runningTime - 60;
          }
          secondsEl = "0" + runningTime;
        }
        minutesEl = "0" + minutesEl;
        return minutesEl + " : " + secondsEl;
      }

      // Video Element Events
      videoEl.addEventListener("canplay", function (event) {
        var totalTime = Math.trunc(event.target.duration);
        slider.max = totalTime;
        totalDuration.innerText = convertSecondsToMinutes(totalTime);
      });

      videoEl.addEventListener("timeupdate", function () {
        var currentTime = Math.trunc(videoEl.currentTime);
        timeElapsed.innerText = calculateElapsedTime(currentTime);
        setSlider();
      });

      videoEl.addEventListener("ended", function (event) {
        btnPlay.disabled = false;
        btnPause.disabled = true;
        slider.value = 0;
      });

      slider.addEventListener("input", function (event) {
        videoEl.currentTime = event.target.value;
        videoEl.play();
        handlerPlayPause(true, false);
      });

      btnFastForward.addEventListener("click", function () {
        videoEl.currentTime += videoEl.duration / 10;
      });

      btnFastRewind.addEventListener("click", function () {
        videoEl.currentTime -= videoEl.duration / 10;
      });

      btnReplay.addEventListener("click", function () {
        videoEl.currentTime = 0;
        videoEl.play();
        handlerPlayPause(true, false);
      });

      btnPlay.addEventListener("click", function () {
        if (videoEl.paused) {
          videoEl.play();
          handlerPlayPause(true, false);
        }
      });

      btnPause.addEventListener("click", function () {
        if (!videoEl.paused) {
          videoEl.pause();
          handlerPlayPause(false, true);
        }
      });
    </script>
  </body>
</html>
